<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customers</title>
    <link rel="stylesheet" href="../shared.css">

    <link rel="stylesheet" href="customers.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Montserrat:400,700">


</head>

<body>
    <header class="main-header">
        <div>
            <a href="../index.html" class="main-header__brand">

                <img src="../Images/Psilocybe-cubensis-Gold-Caps-210x300.png" alt="portal - the great mushrom site">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item"> <a href="../pakages/index.html">Pakages</a> </li>
                <li class="main-nav__item"> <a href="../register/index.html">Register</a> </li>
                <li class="main-nav__item"> <a href="index.html">Customers</a> </li>
                <li class="main-nav__item main-nav__item--cta"> <a href="profile/index.html">Profile</a> </li>

            </ul>
        </nav>


    </header>
    <main>
        <div>
            <div class="testimonial" id="customer-1">
                <div class="testimonial__image-container">
                    <img src="../Images/customer1.jpg" alt="Camila" class="testimonial__image">
                </div>
                <div class="testimonial__info">
                    <h1 class="testimonial__name">Camila</h1>
                    <h2 class="testimonial__subtitle">founder of
                    </h2>
                    <a href="tech-analysis.com">tech-analysis.com</a>
                    <p class="testimonial__text">I'm a enthusiast person with diferent kind of hobies</p>
                </div>
            </div>
            <div class="testimonial" id="customer-2">

                <div class="testimonial__info">
                    <h1 class="testimonial__name">Alejandro</h1>
                    <h2 class="testimonial__subtitle">Owner
                    </h2>
                    <a href="drones.com">drones.com</a>
                    <p class="testimonial__text">I'm a lovely person about new technologies </p>
                </div>
                <div class="testimonial__image-container">
                    <img src="../Images/customer2.jpg" alt="Alejandro" class="testimonial__image">
                </div>
            </div>

        </div>
    </main>
    <footer class="main-footer">
        <nav>
            <ul class="main-footer__links">
                <li class="main-footer__link">
                    <a href="#">Suppot</a>
                </li>
                <li class="main-footer__link">
                    <a href="#">Terms of Use</a>

                </li>
            </ul>
        </nav>
    </footer>


</body>

</html>